$base-black: #000
$base-blue: rgb(0, 20, 255)
$base-red: #9C171F
$base-gray: #58585C
$dark-gray: #414145
$base-yellow: #ffa000
$light-red: #a53434
$soft-black: #323232
$dark-black: #191919
$base-white: #fff
