@import '~/assets/styles/variables'
@import '~/assets/styles/mixins'
@import '~/assets/styles/fonts'

html.overflow-y-hidden
	overflow: hidden!important
	body 
		overflow: hidden!important
    
body, .v-application
	overflow-x: hidden
	overflow-y: hidden
	font-family: $font-base
	font-size: 16px
	color: #111
.row
	margin: 0
	
.v-main
	background-color: white

.container
	height: 100% 
	max-width: 1200px
	padding: 0


body.modal-open 
	overflow: hidden

img
	width: 100%

nav ul
	@include horizontal-list

button 
	text-transform: none

// input[type=number]::-webkit-inner-spin-button,
// input[type=number]::-webkit-outer-spin-button 
// 	-webkit-appearance: none
// 	margin: 0

// input[type="number"]::-webkit-inner-spin-button, 
// input[type="number"]::-webkit-outer-spin-button 
// 	-webkit-appearance: none!important
// 	margin: 0

input[type="number"] 
	-moz-appearance: textfield!important

input[type="number"]:hover,
input[type="number"]:focus 
	-moz-appearance: number-input